FIRST_RUN=TRUE
ADDRESS_SNMP=udp\:127.0.0.1/161
MODULES=D:/plethora/
RMQ_ADDRESS=79.137.110.103
RMQ_PORT=5672
RMQ_USERNAME=plethora
RMQ_PASSWORD=Plethora2018
RMQ_VHOST=plethora_vhost
RMQ_QUEUE=plethora
